<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps"
    android:orientation="vertical">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tools:context=".MapsActivity" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C4C4C4"
            android:layout_gravity="bottom"
            app:menu="@menu/menu_nav"
            />

</LinearLayout>